AWS_ACCESS_KEY_ID=gravetogeek
AWS_SECRET_ACCESS_KEY=12345
AWS_REGION=us-east-1
EVENTBRIDGE_BUS_NAME=RETENTATIVAS_API
LOCALSTACK_ENDPOINT=http://localhost:4566
API_GET_CUSTOMER_URL=localhost:3000/customer